# event-alert-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/as/eventalertandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/eventalertandroid/app/: App.java  Session.java
app/src/main/java/com/as/eventalertandroid/data/: LocalDatabase.java
app/src/main/java/com/as/eventalertandroid/data/dao/: EventNotificationDao.java  SubscriptionDao.java
app/src/main/java/com/as/eventalertandroid/data/model/: EventNotificationEntity.java  SubscriptionEntity.java
app/src/main/java/com/as/eventalertandroid/defaults/: Constants.java  TextChangedWatcher.java
app/src/main/java/com/as/eventalertandroid/enums/: AppTab.java  EventsOrder.java  Gender.java  ImageType.java  Order.java  Role.java
app/src/main/java/com/as/eventalertandroid/enums/id/: GenderId.java  OrderId.java  RoleId.java
app/src/main/java/com/as/eventalertandroid/firebase/: EventNotificationExtras.java  MessagingService.java
app/src/main/java/com/as/eventalertandroid/handler/: ColorHandler.java  DeviceHandler.java  DistanceHandler.java  ErrorHandler.java  ImageHandler.java  JwtHandler.java  LocationHandler.java  SyncHandler.java
app/src/main/java/com/as/eventalertandroid/net/: JwtUtils.java  Session.java  SyncHandler.java
app/src/main/java/com/as/eventalertandroid/net/adapter/: CompletableFutureCallAdapterFactory.java  GsonLocalDateAdapter.java  GsonLocalDateTimeAdapter.java
app/src/main/java/com/as/eventalertandroid/net/client/: PicassoClient.java  RetrofitClient.java
app/src/main/java/com/as/eventalertandroid/net/interceptor/: PicassoAuthInterceptor.java  RetrofitAuthInterceptor.java
app/src/main/java/com/as/eventalertandroid/net/model/: ApiError.java  ApiErrorDTO.java  ApiFailure.java  ApiFailureDTO.java  ApiFailureResponse.java  AuthLoginDTO.java  AuthRefreshToken.java  AuthRegisterDTO.java  AuthTokens.java  AuthTokensDTO.java  CategoryDTO.java  CommentCreateDTO.java  CommentDTO.java  Event.java  EventComment.java  EventCreateDTO.java  EventDTO.java  EventFilterDTO.java  EventSeverity.java  EventTag.java  FailureDefaultResponse.java  FailureResponse.java  GenderDTO.java  OrderDTO.java  PageDTO.java  PageResponse.java  PagedResponse.java  RoleDTO.java  SeverityDTO.java  StatusDTO.java  Subscription.java  SubscriptionCreateDTO.java  SubscriptionDTO.java  SubscriptionStatusUpdateDTO.java  SubscriptionTokenUpdateDTO.java  SubscriptionUpdateDTO.java  TypeDTO.java  User.java  UserBase.java  UserBaseDTO.java  (+3 more)
app/src/main/java/com/as/eventalertandroid/net/service/: AuthService.java  CategoryService.java  CommentService.java  EventCommentService.java  EventService.java  EventSeverityService.java  EventTagService.java  FileService.java  GenderService.java  OrderService.java  RoleService.java  SeverityService.java  StatusService.java  SubscriptionService.java  TypeService.java  UserService.java
app/src/main/java/com/as/eventalertandroid/validator/: TextValidator.java  Validator.java
app/src/main/res/drawable/: blue_background.xml  circle_background.xml  rectangle_radius_background.xml  vertical_separator_fade.xml
app/src/main/res/layout/: activity_auth.xml  activity_initial.xml  dialog_comment.xml  dialog_event_comment.xml  dialog_image.xml  dialog_order.xml  fragment_creator.xml  fragment_event_details.xml  fragment_event_map.xml  fragment_event_report.xml  fragment_filter.xml  fragment_home.xml  fragment_home_list.xml  fragment_home_map.xml  fragment_login.xml  fragment_new_event.xml  fragment_notifications.xml  fragment_notifications_settings.xml  fragment_profile.xml  fragment_register.xml  fragment_reporter.xml  fragment_severities_selector.xml  fragment_severity_selector.xml  fragment_status_selector.xml  fragment_statuses_selector.xml  fragment_tag_selector.xml  fragment_tags_selector.xml  fragment_type_selector.xml  fragment_types_selector.xml  item_comment.xml  item_event.xml  item_event_notification.xml  item_flexbox.xml  item_order.xml  item_severity_selector.xml  item_status_selector.xml  item_tag_selector.xml  item_type_selector.xml  layout_event_marker_info.xml  layout_header.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/readme/: capture_report_new_eventjpg
app/src/main/res/values/: attrs_header_view.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/as/eventalertandroid/: ExampleUnitTest.java
(+83 files in other folders)
