<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.as.eventalertandroid.ui.common.HeaderView
        android:id="@+id/eventDetailsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:headerTitle="@string/header_title_event_details" />

    <ImageView
        android:id="@+id/eventDetailsImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPlaceholder"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorItemBackground"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/eventDetailsThumbnailSeverityCardView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="0dp"
            app:contentPadding="10dp">

            <ImageView
                android:id="@+id/eventDetailsThumbnailTypeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_placeholder" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.7"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventDetailsTypeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/event_details_text_size"
                        tools:text="Type example" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/eventDetailsSeverityColorCardView"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp" />

                        <TextView
                            android:id="@+id/eventDetailsSeverityTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:textSize="@dimen/item_event_text_size"
                            tools:text="Severity example" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/eventDetailsStatusColorCardView"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp" />

                        <TextView
                            android:id="@+id/eventDetailsStatusTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:textSize="@dimen/item_event_text_size"
                            tools:text="Status example" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/eventDetailsImpactRadiusTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/event_details_text_size"
                        tools:text="15 km impact radius" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/eventDetailsMapImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_map"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>

            <TextView
                android:id="@+id/eventDetailsAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:includeFontPadding="false"
                android:textSize="14sp"
                tools:text="Address example" />

            <TextView
                android:id="@+id/eventDetailsDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="Description example"
                tools:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorItemBackground"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/eventDetailsCreatorImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/item_placeholder_padding" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventDetailsCreatorNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/event_details_text_size"
                tools:text="Creator name example" />

            <TextView
                android:id="@+id/eventDetailsCreatedAtTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="14sp"
                tools:text="25/08/2020 21:53" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventDetailsCommentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="70dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_comment" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/eventDetailsCommentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/icon_comment"
            android:tint="@color/colorPrimary"
            app:fabCustomSize="@dimen/fab_size"
            app:maxImageSize="@dimen/fab_image_size" />

        <ProgressBar
            android:id="@+id/eventDetailsCommentsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/eventDetailsCommentsNoResultsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/no_comments"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>