<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.as.eventalertandroid.ui.common.HeaderView
        android:id="@+id/statusesSelectorHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:headerTitle="@string/header_title_statuses" />

    <LinearLayout
        android:id="@+id/itemAllStatusesSelectorLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusesSelectorHeader"
        android:background="@color/colorItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/itemAllStatusesSelectorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textSize="18sp"
            tools:text="All statuses (50)" />

        <CheckBox
            android:id="@+id/itemAllStatusesSelectorCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:buttonTint="@color/colorPrimary"
            android:clickable="false" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statusesSelectorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/itemAllStatusesSelectorLinearLayout"
        android:clipToPadding="false"
        android:paddingBottom="70dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_severity_selector" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/statusesSelectorValidateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/icon_check"
        android:tint="@color/colorPrimary"
        app:fabCustomSize="@dimen/fab_size"
        app:maxImageSize="@dimen/fab_image_size" />

</RelativeLayout>