<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.as.eventalertandroid.ui.common.HeaderView
        android:id="@+id/tagsSelectorHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:headerTitle="@string/header_title_tags" />

    <LinearLayout
        android:id="@+id/itemAllTagsSelectorLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagsSelectorHeader"
        android:background="@color/colorItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/itemAllTagsSelectorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/all_tags"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/itemAllTagsSelectorCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:buttonTint="@color/colorPrimary"
            android:clickable="false" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagsSelectorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/itemAllTagsSelectorLinearLayout"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_tag_selector" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tagsSelectorValidateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/icon_check"
        android:tint="@color/colorPrimary"
        app:fabCustomSize="@dimen/fab_size"
        app:maxImageSize="@dimen/fab_image_size" />

</RelativeLayout>