<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/homeContentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/homeInfoTotalEventsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_radius_background"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="@dimen/home_menu_item_text_size"
        tools:text="225 results" />

    <TextView
        android:id="@+id/homeInfoTotalEventsDisplayedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/homeInfoTotalEventsTextView"
        android:background="@drawable/rectangle_radius_background"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="@dimen/home_menu_item_text_size"
        tools:text="10 events displayed" />

    <TextView
        android:id="@+id/homeInfoPagesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/homeInfoTotalEventsDisplayedTextView"
        android:background="@drawable/rectangle_radius_background"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="@dimen/home_menu_item_text_size"
        tools:text="Page 1/8" />

    <LinearLayout
        android:id="@+id/homeMapMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homeItemsLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_radius_background"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homeMapItemPreviousLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="35dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/home_menu_item_image_size"
                android:layout_height="@dimen/home_menu_item_image_size"
                android:layout_marginEnd="2dp"
                android:src="@drawable/menu_item_previous" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/menu_item_previous"
                android:textSize="@dimen/home_menu_item_text_size" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/homeMapItemLocationLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/home_menu_item_image_size"
                android:layout_height="@dimen/home_menu_item_image_size"
                android:layout_marginEnd="2dp"
                android:src="@drawable/menu_item_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/menu_item_location"
                android:textSize="@dimen/home_menu_item_text_size" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/homeMapItemNextLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/home_menu_item_image_size"
                android:layout_height="@dimen/home_menu_item_image_size"
                android:layout_marginEnd="2dp"
                android:src="@drawable/menu_item_next" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/menu_item_next"
                android:textSize="@dimen/home_menu_item_text_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeItemsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rectangle_radius_background"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homeItemFilterLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="35dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/home_menu_item_image_size"
                android:layout_height="@dimen/home_menu_item_image_size"
                android:layout_marginEnd="2dp"
                android:src="@drawable/menu_item_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/menu_item_filter"
                android:textSize="@dimen/home_menu_item_text_size" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/homeItemListLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/home_menu_item_image_size"
                android:layout_height="@dimen/home_menu_item_image_size"
                android:layout_marginEnd="2dp"
                android:src="@drawable/menu_item_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/menu_item_list"
                android:textSize="@dimen/home_menu_item_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeItemMapLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/home_menu_item_image_size"
                android:layout_height="@dimen/home_menu_item_image_size"
                android:layout_marginEnd="2dp"
                android:src="@drawable/menu_item_map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/menu_item_map"
                android:textSize="@dimen/home_menu_item_text_size" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/homeItemSortLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/home_menu_item_image_size"
                android:layout_height="@dimen/home_menu_item_image_size"
                android:layout_marginEnd="2dp"
                android:src="@drawable/menu_item_sort" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/menu_item_sort"
                android:textSize="@dimen/home_menu_item_text_size" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>