<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp">

        <ImageView
            android:id="@+id/itemOrderImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|start"
            tools:src="@drawable/item_placeholder" />

        <androidx.cardview.widget.CardView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/itemOrderArrowImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                tools:src="@drawable/icon_arrow_up" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/itemOrderTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="16sp"
        tools:text="Sort option" />

</LinearLayout>