<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemEventNotificationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/itemEventNotificationSeverityCardView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="0dp"
            app:contentPadding="10dp">

            <ImageView
                android:id="@+id/itemEventNotificationTypeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/item_placeholder" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemEventNotificationTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="Type example" />

            <TextView
                android:id="@+id/itemEventNotificationSeverityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="Severity example" />

            <TextView
                android:id="@+id/itemEventNotificationCreatedAtTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textSize="14sp"
                tools:text="25/08/2020 21:53" />

            <TextView
                android:id="@+id/itemEventNotificationAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="14sp"
                tools:text="Address example" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>