<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemEventImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:src="@color/colorPlaceholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/itemEventSeverityCardView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="0dp"
            app:contentPadding="10dp">

            <ImageView
                android:id="@+id/itemEventTagImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/item_placeholder" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemEventTagTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textSize="@dimen/item_event_text_size"
                tools:text="Tag example" />

            <TextView
                android:id="@+id/itemEventSeverityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textSize="@dimen/item_event_text_size"
                tools:text="Severity example" />

            <TextView
                android:id="@+id/itemEventDateTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textSize="14sp"
                tools:text="25/08/2020 21:53" />

            <TextView
                android:id="@+id/itemEventDistanceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="14sp"
                tools:text="Distance example" />

            <TextView
                android:id="@+id/itemEventAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="14sp"
                tools:text="Address example" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>