<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/markerInfoEventImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@color/colorPlaceholder"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/markerInfoEventTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textSize="@dimen/item_event_text_size"
            tools:text="Type example" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/markerInfoEventSeverityColorCardView"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp" />

            <TextView
                android:id="@+id/markerInfoEventSeverityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textSize="@dimen/item_event_text_size"
                tools:text="Severity example" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/markerInfoEventStatusColorCardView"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp" />

            <TextView
                android:id="@+id/markerInfoEventStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textSize="@dimen/item_event_text_size"
                tools:text="Status example" />
        </LinearLayout>

        <TextView
            android:id="@+id/markerInfoEventCreatedAtTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textSize="14sp"
            tools:text="25/08/2020 21:53" />

        <TextView
            android:id="@+id/markerInfoEventImpactRadiusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="14sp"
            tools:text="15 km impact radius" />

        <TextView
            android:id="@+id/markerInfoEventDistanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="14sp"
            tools:text="15 km away from your location" />

    </LinearLayout>

</LinearLayout>